{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "environments": [
    {
      "BuildDirectory": "${workspaceRoot}\\.vs\\unrimp\\CMakeBuilds\\build",
      "InstallDirectory": "${workspaceRoot}\\.vs\\unrimp\\CMakeBuilds\\install"
    }
  ],
  "configurations": [
    {
      "name": "Windows_x86d_Shared",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X86=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x86_Shared",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X86=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x64d_Shared",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X64=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x64_Shared",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X64=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x86d_Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X86=1 -DSHARED_LIBRARY=0 -DSTATIC_LIBRARY=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x86_Static",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X86=1 -DSHARED_LIBRARY=0 -DSTATIC_LIBRARY=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x64d_Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X64=1 -DSHARED_LIBRARY=0 -DSTATIC_LIBRARY=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Windows_x64_Static",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "cmakeCommandArgs": "-DARCHITECTURE_X64=1 -DSHARED_LIBRARY=0 -DSTATIC_LIBRARY=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "TODO(co) Linux-Debug",
      "generator": "Unix Makefiles",
      "remoteMachineName": "${defaultRemoteMachineName}",
      "configurationType": "Debug",
      "remoteCMakeListsRoot": "/var/tmp/src/${workspaceHash}/${name}",
      "cmakeExecutable": "/usr/local/bin/cmake",
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "remoteBuildRoot": "/var/tmp/build/${workspaceHash}/build/${name}",
      "remoteInstallRoot": "/var/tmp/build/${workspaceHash}/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "remoteCopySourcesMethod": "rsync",
      "remoteCopyBuildOutput": false,
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ]
    },
    {
      "name": "TODO(co) Linux-Release",
      "generator": "Unix Makefiles",
      "remoteMachineName": "${defaultRemoteMachineName}",
      "configurationType": "Release",
      "remoteCMakeListsRoot": "/var/tmp/src/${workspaceHash}/${name}",
      "cmakeExecutable": "/usr/local/bin/cmake",
      "buildRoot": "${env.BuildDirectory}\\${name}",
      "installRoot": "${env.InstallDirectory}\\${name}",
      "remoteBuildRoot": "/var/tmp/build/${workspaceHash}/build/${name}",
      "remoteInstallRoot": "/var/tmp/build/${workspaceHash}/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "remoteCopySourcesMethod": "rsync",
      "remoteCopyBuildOutput": false,
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ]
    }
  ]
}